spring.application.name=saiyagym-routine-record
spring.datasource.url=jdbc:mysql://localhost:3306/saiya_gym
spring.datasource.username=saiya_user
spring.datasource.password=saiya_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
